<!DOCTYPE html>
<html lang="en">
</div >
  <head>
    <title>Crypto Legend Team</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="We are a group of top team leaders unlocking the possibilities of earnings and helping each other in the community. Come join us and start your own profitable business for a long term.">
    <meta name="keywords" content="Meta Force Top Team, Forsage Meta Force Top Team, Meta Force Smart contract, Meta Force coin, Force crypto coin, Meta Force NFT, Force NFT, Force Metaverse, Meta Force Best Team, Forsage Top Team, Forsage Meta Force Legendary Team, Meta Force Legendary Team, MetaForcesystem, Meta Force System ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-16VXR60FPN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-16VXR60FPN');
     </script>
    
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/header/Force Top Team.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a
            href="https://t.me/CryptoLegendTeam"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/Force Top Team Telegram.png" alt="Official Telegram" />
          </a>
          <a
            href="https://t.me/CryptoLegendChat"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/Force Top Team Telegram.png" alt="Official Telegram" />
          </a>
          <a
            href="https://www.forsageteam.club"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/Force Top Team Review.png" alt="Source" />
          </a>
          <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>
        </div>
      </div>
      


      <div class="text-center">
        <div class="text-center" align="center" text-color="white">
            <p style="margin-top: 0em; margin-left: 2.5em;padding: 0 0em 0em 0;border-width: 0px; border-color: black; border-style:solid;">
              <p style="color:aliceblue; font-size: 30px;">Start Earning Passive Income Immediately</p>

              
        
          
          <div class="row">
          <div class="column">
            <img src="images/Header1/Meta Force Space Top Team- CrytpoLegend.png" alt="Meta Force Space" style="width:100%">
            <h1>Meta Force</h1>
          <p class="price">$5.00 - 50% OFF</p>
          <p>Join the most powerful program and Earn unlimited DAI with our team instantly.</p>
          <style>
            .btn {
              background-color: #ddd;
              border: none;
              color: black;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              transition: 0.3s;
            }
            
            .btn:hover {
              background-color: #3e8e41;
              color: white;
            }
            </style>
            </head>
            <body>
            <a href="https://meta-force.space/r/6jQ2WJPvIT" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
          ><span>JOIN META FORCE</span>
        </a>
          </div>




          <div class="column">
            <img src="images/Header1/Forsage Top Team- CrytpoLegend.png" alt="Forest" style="width:100%">
            <h1>Forsage BUSD</h1>
          <p class="price">$10.00</p>
          <p>Start Earning BUSD With our team daily and instantly to your wallet.</p>
          <style>
            .btn {
              background-color: #ddd;
              border: none;
              color: black;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              transition: 0.3s;
            }
            
            .btn:hover {
              background-color: #3e8e41;
              color: white;
            }
            </style>
            </head>
            <body>
              <a href="https://forsage.io/b/xsy111" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
              ><span>JOIN FORSAGE BUSD</span>
            </a>
          </div>




          <div class="column">
            <img src="images/Header1/Forsage Meta Force Top Team - CryptoLegend.png" alt="Mountains" style="width:75%">
            <h1>Active Partner Bonus</h1>
          <p class="price">$5000.00</p>
          <p>A huge Bonuses to our active leaders and partners Monthly paid - Join our team and start earning today</p>
          <style>
            .btn {
              background-color: #ddd;
              border: none;
              color: black;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              transition: 0.3s;
            }
            
            .btn:hover {
              background-color: #3e8e41;
              color: white;
            }
            </style>
            </head>
            <body>
              <button class="hero-btn btn" onclick="ClaimYourBonus()">CLAIM YOUR BONUS</button>
      <div id="ClaimBonus">Join our team first to be eligible for our various bonuses.</div>
      <p style="padding: 0 1em em 1;"></p>
      </div>
            </a>
          </div>
        </div>

    </header>
      </div>
      </div>
      <div class="text-center">
        <div class="text-center" align="center" text-color="white">
            <p style="margin-top: 0em; margin-left: 2.5em;padding: 0 0em 0em 0;border-width: 0px; border-color: black; border-style:solid;">
              <p style="color:aliceblue; font-size: 80px;"></p>
      <!-- ==========schedule Section end Here========== -->


   
        <div class="text-center">
          <div class="text-center" align="center">
      
      
        <button class="hero-btn btn" onclick="myFunction()">Swap Tokens</button>
      <div id="snackbar">Opens soon to Buy/Sell Tokens.</div>
        <a href="https://t.me/CryptoLegendTeam" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
          ><span>Official Channel</span>
        </a>
        <button class="hero-btn btn" onclick="myFunction1()">Premium promotion</button>
      <div id="MerchStore">Opens soon - Free premium Promotion for our team partners.</div>
      <p style="padding: 0 1em em 1;"></p>
      </div>

      
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="app.js"></script>


      <!--Waves Container-->
<div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
  </g>
  </svg>
  </div>
  <!--Waves end-->
  

  </body>
</html>
